\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{4}}
\@writefile{toc}{\contentsline {section}{Käytetyt symbolit ja lyhenteet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tämän dokumentin tausta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Johdantoluku}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kandidaatintyön rakenne- ja muotoseikat}{7}{}\protected@file@percent }
\newlabel{sec:esimluku}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TKK:n kandidaattityöryhmän ohjeistus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{8}{}\protected@file@percent }
\citation{kauranen2006}
\citation{hirsjarvi2009}
\citation{oikeinkirjoitus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirjallisuutta}{9}{}\protected@file@percent }
\citation{lyhyt2e}
\citation{mattakivela}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esimerkkejä \LaTeX  {}in käytöstä}{10}{}\protected@file@percent }
\newlabel{sec:esimluku}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  {}in asennus ja taustaa}{10}{}\protected@file@percent }
\newlabel{sec:esimlatexajo}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lähdetiedostosta PDF:ksi}{10}{}\protected@file@percent }
\newlabel{sec:esimkaannos}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ongelmien ratkaisija: \LaTeX  {} checker}{11}{}\protected@file@percent }
\newlabel{sec:esimlacheck}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}``Ääkköset eivät ole enää ongelma''}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tavutus ei toimi?}{12}{}\protected@file@percent }
\newlabel{sec:esim_tavutus}{{3.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Oikoluku}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hienosäätö}{12}{}\protected@file@percent }
\newlabel{sec:hienos}{{3.1.6}{12}}
\citation{ipdcforum_def}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Eräs vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{13}{}\protected@file@percent }
\newlabel{sec:esimmiktex}{{3.1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tekstin kirjoittaminen}{13}{}\protected@file@percent }
\newlabel{sec:esimmuotoilut}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perusteksti ja muotoilut}{13}{}\protected@file@percent }
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Luetelmat}{14}{}\protected@file@percent }
\newlabel{sec:esimluettelo}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kuvat ja taulukot}{14}{}\protected@file@percent }
\newlabel{sec:esimviitteet}{{3.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INDICAn kaksitasoinen arvomalli.}}{15}{}\protected@file@percent }
\newlabel{fig:indica_model}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaksi kuvaa rinnan esimerkkinä.}}{15}{}\protected@file@percent }
\newlabel{fig:tuplat}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tässä perustaulukko.}}{15}{}\protected@file@percent }
\newlabel{table:perustaulu}{{2}{15}}
\citation{lyhyt2e}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DVB-T transmission parameters.}}{16}{}\protected@file@percent }
\newlabel{table:dvbt_param}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreikkalaiset kirjaimet}}{16}{}\protected@file@percent }
\newlabel{table:kreikka}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Matematiikka}{16}{}\protected@file@percent }
\newlabel{sec:esimmatematiikka}{{3.2.4}{16}}
\newlabel{eq:kaava1}{{1}{16}}
\newlabel{eq:kaava2}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Algoritmit ja ohjelmalistaukset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viittaukset ja lähdeluettelo}{17}{}\protected@file@percent }
\newlabel{sec:esimviitteet}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ristiinviittaukset}{17}{}\protected@file@percent }
\newlabel{sec:esimristiviite}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lähdetiedosto}{17}{}\protected@file@percent }
\newlabel{sec:esimlahdetiedosto}{{3.3.2}{17}}
\citation{tktl}
\citation{Teekkari2010}
\citation{Teekkari2010}
\citation{Teekkari2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tekstiviite}{18}{}\protected@file@percent }
\newlabel{sec:esimtekstiviite}{{3.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lähdeluettelo}{18}{}\protected@file@percent }
\newlabel{sec:esimlahdeluettelo}{{3.3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testi: pelkkää tekstiä}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loppuluku}{21}{}\protected@file@percent }
\newlabel{pages:text}{{5}{21}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\newlabel{pages:refs}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{22}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{22}}
\newlabel{pages:appendices}{{A}{22}}
\gdef \@abspage@last{22}
