\babel@toc {swedish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {finnish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Käytetyt symbolit ja lyhenteet}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Algebraization of combinatorial problems}{5}{}%
\contentsline {subsection}{\numberline {1.2}Johdantoluku}{6}{}%
\contentsline {section}{\numberline {2}Kandidaatintyön rakenne- ja muotoseikat}{7}{}%
\contentsline {subsection}{\numberline {2.1}TKK:n kandidaattityöryhmän ohjeistus}{7}{}%
\contentsline {subsection}{\numberline {2.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{9}{}%
\contentsline {subsection}{\numberline {2.3}Kirjallisuutta}{9}{}%
\contentsline {section}{\numberline {3}Esimerkkejä \LaTeX {}in käytöstä}{10}{}%
\contentsline {subsection}{\numberline {3.1}\LaTeX {}in asennus ja taustaa}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Lähdetiedostosta PDF:ksi}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Ongelmien ratkaisija: \LaTeX {} checker}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}``Ääkköset eivät ole enää ongelma''}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Tavutus ei toimi?}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Oikoluku}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Hienosäätö}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Eräs vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{13}{}%
\contentsline {subsection}{\numberline {3.2}Tekstin kirjoittaminen}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Perusteksti ja muotoilut}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Luetelmat}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Matematiikka}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Algoritmit ja ohjelmalistaukset}{16}{}%
\contentsline {subsection}{\numberline {3.3}Viittaukset ja lähdeluettelo}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Lähdetiedosto}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Tekstiviite}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Lähdeluettelo}{17}{}%
\contentsline {section}{\numberline {4}Testi: pelkkää tekstiä}{17}{}%
\contentsline {section}{\numberline {5}Loppuluku}{20}{}%
\contentsline {section}{References}{21}{}%
\contentsline {section}{\numberline {A}Esimerkkiliite}{22}{}%
