[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[166] biber-MSWIN32:340> INFO - === 
[230] Biber.pm:418> INFO - Reading 'main.bcf'
[334] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[353] Biber.pm:4401> INFO - Processing section 0
[373] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[632] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[638] bbl.pm:757> INFO - Output to main.bbl
