% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{10.1007/978-3-540-70575-8_47}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0404372369dd3ddaeacb3d1490e9cbd8}{%
           family={Koutis},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=510bad933814e57c68bda4aa436808dd}{%
           family={Aceto},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=e7d2c4b806bfb9a8aa20810a903c51d2}{%
           family={Damg{å}rd},
           familyi={D\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=f2792dfdf4406d9b0c5684f34daf06e4}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Leslie\bibnamedelima Ann},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0896bbcf86e170f605eddc3194d487aa}{%
           family={Halldórsson},
           familyi={H\bibinitperiod},
           given={Magnús\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9fdfa98fbfc2a0012c43ebadb21db338}{%
           family={Ingólfsdóttir},
           familyi={I\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=4253536951c5f7f2f1a641e57b9a7af9}{%
           family={Walukiewicz},
           familyi={W\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{fullhash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{bibnamehash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{authorbibnamehash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{authornamehash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{authorfullhash}{0404372369dd3ddaeacb3d1490e9cbd8}
      \strng{editorbibnamehash}{a78b422e876b5e0aa03e2f0abf2ccb60}
      \strng{editornamehash}{a78b422e876b5e0aa03e2f0abf2ccb60}
      \strng{editorfullhash}{f0a3546d220090e61e0460f1ae534b30}
      \field{labelalpha}{Kou08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the problem of deciding whether an n-variate polynomial, presented as an arithmetic circuit G, contains a degree k square-free term with an odd coefficient. We show that if G can be evaluated over the integers modulo 2k{\thinspace}+{\thinspace}1 in time t and space s, the problem can be decided with constant probability in O((kn{\thinspace}+{\thinspace}t)2k) time and O(kn{\thinspace}+{\thinspace}s) space. Based on this, we present new and faster algorithms for two well studied problems: (i) an O*(2mk) algorithm for the m-set k-packing problem and (ii) an O*(23k/2) algorithm for the simple k-path problem, or an O*(2k) algorithm if the graph has an induced k-subgraph with an odd number of Hamiltonian paths. Our algorithms use poly(n) random bits, comparing to the 2O(k) random bits required in prior algorithms, while having similar low space requirements.}
      \field{booktitle}{Automata, Languages and Programming}
      \field{isbn}{978-3-540-70575-8}
      \field{title}{Faster Algebraic Algorithms for Path and Packing Problems}
      \field{year}{2008}
      \field{pages}{575\bibrangedash 586}
      \range{pages}{12}
    \endentry
    \entry{WILLIAMS2009315}{article}{}
      \name{author}{1}{}{%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fae3fd8ed553265acb8288519a5a1f55}
      \strng{fullhash}{fae3fd8ed553265acb8288519a5a1f55}
      \strng{bibnamehash}{fae3fd8ed553265acb8288519a5a1f55}
      \strng{authorbibnamehash}{fae3fd8ed553265acb8288519a5a1f55}
      \strng{authornamehash}{fae3fd8ed553265acb8288519a5a1f55}
      \strng{authorfullhash}{fae3fd8ed553265acb8288519a5a1f55}
      \field{labelalpha}{Wil09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give a randomized algorithm that determines if a given graph has a simple path of length at least k in O(2k⋅poly(n)) time. Our method extends a recent O(23k/2⋅poly(n))⩽O(2.83k⋅poly(n)) algorithm of Koutis.}
      \field{issn}{0020-0190}
      \field{journaltitle}{Information Processing Letters}
      \field{number}{6}
      \field{title}{Finding paths of length k in O*(2k) time}
      \field{volume}{109}
      \field{year}{2009}
      \field{pages}{315\bibrangedash 318}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ipl.2008.11.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019008003396
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020019008003396
      \endverb
      \keyw{Randomized algorithms,Parameterized algorithms,Graph algorithms,Group algebra}
    \endentry
    \entry{doi:10.1137/110839229}{article}{}
      \name{author}{1}{}{%
        {{hash=479f084e07d4c1a145e7f325953f3715}{%
           family={Björklund},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{479f084e07d4c1a145e7f325953f3715}
      \strng{fullhash}{479f084e07d4c1a145e7f325953f3715}
      \strng{bibnamehash}{479f084e07d4c1a145e7f325953f3715}
      \strng{authorbibnamehash}{479f084e07d4c1a145e7f325953f3715}
      \strng{authornamehash}{479f084e07d4c1a145e7f325953f3715}
      \strng{authorfullhash}{479f084e07d4c1a145e7f325953f3715}
      \field{labelalpha}{Bjö14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a Monte Carlo algorithm for Hamiltonicity detection in an \$n\$-vertex undirected graph running in \$O(1.657^{n})\$ time. To the best of our knowledge, this is the first superpolynomial improvement on the worst case runtime for the problem since the \$O^*(2^n)\$ bound established for the traveling salesman problem (TSP) over 50 years ago [R. Bellman, J. Assoc. Comput. Mach., 9 (1962), pp. 61--63], [M. Held and R. M. Karp, J. Soc. Indust. Appl. Math., 10 (1962), pp. 196--210]. (\$O^*(f(n))\$ suppresses polylogarithmic functions in \$f(n)\$). It answers in part the first open problem in Woeginger's 2003 survey on exact algorithms for NP-hard problems. For bipartite graphs, we improve the bound to \$O^*(\sqrt{2}^n)\subset O(1.415^{n})\$ time. Both the bipartite and the general algorithm can be implemented to use space polynomial in \$n\$. We combine several recently resurrected ideas to get the results. Our main technical contribution is a new algebraic characterization of Hamiltonian graphs. We introduce an extension of Hamiltonicity called Labeled Hamiltonicity and relate it to a Labeled Cycle Cover Sum in which we are set to count weighted arc labeled cycle covers over a finite field of characteristic two. The Labeled Cycle Cover Sum can be evaluated efficiently via determinants.}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{1}
      \field{title}{Determinant Sums for Undirected Hamiltonicity}
      \field{volume}{43}
      \field{year}{2014}
      \field{pages}{280\bibrangedash 299}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1137/110839229
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/110839229
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/110839229
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/110839229
      \endverb
    \endentry
    \entry{10.1145/2742544}{article}{}
      \name{author}{2}{}{%
        {{hash=0404372369dd3ddaeacb3d1490e9cbd8}{%
           family={Koutis},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4e9cd4d5e70772b8bb586623272aeeef}
      \strng{fullhash}{4e9cd4d5e70772b8bb586623272aeeef}
      \strng{bibnamehash}{4e9cd4d5e70772b8bb586623272aeeef}
      \strng{authorbibnamehash}{4e9cd4d5e70772b8bb586623272aeeef}
      \strng{authornamehash}{4e9cd4d5e70772b8bb586623272aeeef}
      \strng{authorfullhash}{4e9cd4d5e70772b8bb586623272aeeef}
      \field{labelalpha}{KW15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Algorithmic solutions to tough computational problems are making an impressive comeback.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Algebraic Fingerprints for Faster Algorithms}
      \field{volume}{59}
      \field{year}{2015}
      \field{pages}{98\bibrangedash 105}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2742544
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2742544
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2742544
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

