[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[94] biber-MSWIN32:340> INFO - === 
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[226] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[239] Biber.pm:4401> INFO - Processing section 0
[250] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[450] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[459] bbl.pm:757> INFO - Output to main.bbl
