\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{3}}
\@writefile{toc}{\contentsline {section}{Käytetyt symbolit ja lyhenteet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraization of combinatorial problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Johdantoluku}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kandidaatintyön rakenne- ja muotoseikat}{7}{}\protected@file@percent }
\newlabel{sec:esimluku}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TKK:n kandidaattityöryhmän ohjeistus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{9}{}\protected@file@percent }
\citation{kauranen2006}
\citation{hirsjarvi2009}
\citation{oikeinkirjoitus2010}
\citation{lyhyt2e}
\citation{mattakivela}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirjallisuutta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esimerkkejä \LaTeX  {}in käytöstä}{10}{}\protected@file@percent }
\newlabel{sec:esimluku}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  {}in asennus ja taustaa}{11}{}\protected@file@percent }
\newlabel{sec:esimlatexajo}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lähdetiedostosta PDF:ksi}{11}{}\protected@file@percent }
\newlabel{sec:esimkaannos}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ongelmien ratkaisija: \LaTeX  {} checker}{11}{}\protected@file@percent }
\newlabel{sec:esimlacheck}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}``Ääkköset eivät ole enää ongelma''}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tavutus ei toimi?}{12}{}\protected@file@percent }
\newlabel{sec:esim_tavutus}{{3.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Oikoluku}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hienosäätö}{13}{}\protected@file@percent }
\newlabel{sec:hienos}{{3.1.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Eräs vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{13}{}\protected@file@percent }
\newlabel{sec:esimmiktex}{{3.1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tekstin kirjoittaminen}{13}{}\protected@file@percent }
\newlabel{sec:esimmuotoilut}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perusteksti ja muotoilut}{13}{}\protected@file@percent }
\citation{ipdcforum_def}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Luetelmat}{14}{}\protected@file@percent }
\newlabel{sec:esimluettelo}{{3.2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tässä perustaulukko.}}{15}{}\protected@file@percent }
\newlabel{table:perustaulu}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DVB-T transmission parameters.}}{15}{}\protected@file@percent }
\newlabel{table:dvbt_param}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Matematiikka}{15}{}\protected@file@percent }
\newlabel{sec:esimmatematiikka}{{3.2.3}{15}}
\newlabel{eq:kaava1}{{1}{15}}
\citation{lyhyt2e}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreikkalaiset kirjaimet}}{16}{}\protected@file@percent }
\newlabel{table:kreikka}{{4}{16}}
\newlabel{eq:kaava2}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algoritmit ja ohjelmalistaukset}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viittaukset ja lähdeluettelo}{16}{}\protected@file@percent }
\newlabel{sec:esimviitteet}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lähdetiedosto}{16}{}\protected@file@percent }
\newlabel{sec:esimlahdetiedosto}{{3.3.1}{16}}
\citation{tktl}
\citation{Teekkari2010}
\citation{Teekkari2010}
\citation{Teekkari2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tekstiviite}{17}{}\protected@file@percent }
\newlabel{sec:esimtekstiviite}{{3.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lähdeluettelo}{17}{}\protected@file@percent }
\newlabel{sec:esimlahdeluettelo}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testi: pelkkää tekstiä}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loppuluku}{20}{}\protected@file@percent }
\newlabel{pages:text}{{5}{20}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{hirsjarvi2009}{{1}{2009}{{Hirsjärvi et~al{}.}}{{Hirsjärvi, Remes, and{} Sajavaara}}}
\bibcite{ipdcforum_def}{{2}{2004}{{IPDC Forum}}{{}}}
\bibcite{oikeinkirjoitus2010}{{3}{2010}{{Kankaanpää et~al{}.}}{{Kankaanpää, Heikkilä, Korhonen, Maamies, and{} Piehl}}}
\bibcite{kauranen2006}{{4}{2006}{{Kauranen et~al{}.}}{{Kauranen, Mustakallio, and{} Palmgren}}}
\bibcite{mattakivela}{{5}{}{{Kivelä}}{{}}}
\bibcite{mittelbach2004}{{6}{2004}{{Mittelbach et~al{}.}}{{Mittelbach, Goossens, and{} Braams}}}
\bibcite{lyhyt2e}{{7}{}{{Oetiker}}{{}}}
\bibcite{tktl}{{8}{2002}{{Puolakka}}{{}}}
\bibcite{Teekkari2010}{{9}{2010}{{Teekkari}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\newlabel{pages:refs}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{22}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{22}}
\newlabel{pages:appendices}{{A}{22}}
\gdef \@abspage@last{22}
