\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{3}}
\abx@aux@cite{0}{Koutis05}
\abx@aux@segm{0}{0}{Koutis05}
\abx@aux@cite{0}{Koutis08}
\abx@aux@segm{0}{0}{Koutis08}
\abx@aux@cite{0}{Williams09}
\abx@aux@segm{0}{0}{Williams09}
\abx@aux@cite{0}{Chen07}
\abx@aux@segm{0}{0}{Chen07}
\abx@aux@cite{0}{Koutis08}
\abx@aux@segm{0}{0}{Koutis08}
\abx@aux@cite{0}{Williams09}
\abx@aux@segm{0}{0}{Williams09}
\abx@aux@cite{0}{Björklund14}
\abx@aux@segm{0}{0}{Björklund14}
\abx@aux@cite{0}{Björklund17}
\abx@aux@segm{0}{0}{Björklund17}
\abx@aux@cite{0}{HelKar62}
\abx@aux@segm{0}{0}{HelKar62}
\abx@aux@cite{0}{Bellman62}
\abx@aux@segm{0}{0}{Bellman62}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research goals and thesis structure}{4}{}\protected@file@percent }
\abx@aux@cite{0}{KouWil15}
\abx@aux@segm{0}{0}{KouWil15}
\abx@aux@cite{0}{Koutis05}
\abx@aux@segm{0}{0}{Koutis05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebraization of combinatorial problems}{5}{}\protected@file@percent }
\abx@aux@cite{0}{KouWil15}
\abx@aux@segm{0}{0}{KouWil15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reducing $k$-3D matching into multilinear monomial detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups, rings and fields}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation and other terminology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General multilinear monomial detection}{8}{}\protected@file@percent }
\abx@aux@cite{0}{HelKar62}
\abx@aux@segm{0}{0}{HelKar62}
\abx@aux@cite{0}{Fomin17}
\abx@aux@segm{0}{0}{Fomin17}
\abx@aux@cite{0}{KouWil15}
\abx@aux@segm{0}{0}{KouWil15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-algebraic methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic programming for smart expansion of the polynomial}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Alon95}
\abx@aux@segm{0}{0}{Alon95}
\abx@aux@cite{0}{Alon95}
\abx@aux@segm{0}{0}{Alon95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-deterministic color coding for faster evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-deterministic color coding with matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algebraic fingerprinting to prevent unwanted cancellation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limits of general multilinear monomial detection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem specific implementations of algebraic fingerprints}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fingerprinting for cancellation of non-solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\newlabel{pages:text}{{5}{11}}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\newlabel{pages:refs}{{5}{13}}
\abx@aux@read@bbl@mdfivesum{46E7F3131D589F88635F3DF7B4C6592A}
\abx@aux@defaultrefcontext{0}{Bellman62}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HelKar62}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alon95}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutis05}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen07}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutis08}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams09}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Björklund14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KouWil15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Björklund17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fomin17}{ynt/global//global/global}
\gdef \@abspage@last{13}
