\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{4}}
\@writefile{toc}{\contentsline {section}{Käytetyt symbolit ja lyhenteet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraization of combinatorial problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducing $k$-3D matching into multilinear monomial detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Johdantoluku}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups, rings and fields}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General notation and other terminology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilinear monomial detection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic programming for a smart expansion of the polynomial}{10}{}\protected@file@percent }
\citation{kauranen2006}
\citation{hirsjarvi2009}
\citation{oikeinkirjoitus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-deterministic color coding for faster evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilinear monomial detection with algebraic fingerprinting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preventing unwanted cancellations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fingerprinting for cancellation of non-solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kirjallisuutta}{11}{}\protected@file@percent }
\citation{lyhyt2e}
\citation{mattakivela}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esimerkkejä \LaTeX  {}in käytöstä}{12}{}\protected@file@percent }
\newlabel{sec:esimluku}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\LaTeX  {}in asennus ja taustaa}{12}{}\protected@file@percent }
\newlabel{sec:esimlatexajo}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lähdetiedostosta PDF:ksi}{12}{}\protected@file@percent }
\newlabel{sec:esimkaannos}{{5.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ongelmien ratkaisija: \LaTeX  {} checker}{13}{}\protected@file@percent }
\newlabel{sec:esimlacheck}{{5.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}``Ääkköset eivät ole enää ongelma''}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tavutus ei toimi?}{14}{}\protected@file@percent }
\newlabel{sec:esim_tavutus}{{5.1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Oikoluku}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Hienosäätö}{14}{}\protected@file@percent }
\newlabel{sec:hienos}{{5.1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Eräs vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{14}{}\protected@file@percent }
\newlabel{sec:esimmiktex}{{5.1.7}{14}}
\citation{ipdcforum_def}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tekstin kirjoittaminen}{15}{}\protected@file@percent }
\newlabel{sec:esimmuotoilut}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Perusteksti ja muotoilut}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Luetelmat}{15}{}\protected@file@percent }
\newlabel{sec:esimluettelo}{{5.2.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tässä perustaulukko.}}{16}{}\protected@file@percent }
\newlabel{table:perustaulu}{{2}{16}}
\citation{lyhyt2e}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DVB-T transmission parameters.}}{17}{}\protected@file@percent }
\newlabel{table:dvbt_param}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreikkalaiset kirjaimet}}{17}{}\protected@file@percent }
\newlabel{table:kreikka}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Matematiikka}{17}{}\protected@file@percent }
\newlabel{sec:esimmatematiikka}{{5.2.3}{17}}
\newlabel{eq:kaava1}{{2}{17}}
\newlabel{eq:kaava2}{{3}{17}}
\citation{tktl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algoritmit ja ohjelmalistaukset}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viittaukset ja lähdeluettelo}{18}{}\protected@file@percent }
\newlabel{sec:esimviitteet}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lähdetiedosto}{18}{}\protected@file@percent }
\newlabel{sec:esimlahdetiedosto}{{5.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tekstiviite}{18}{}\protected@file@percent }
\newlabel{sec:esimtekstiviite}{{5.3.2}{18}}
\citation{Teekkari2010}
\citation{Teekkari2010}
\citation{Teekkari2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Lähdeluettelo}{19}{}\protected@file@percent }
\newlabel{sec:esimlahdeluettelo}{{5.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testi: pelkkää tekstiä}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Loppuluku}{22}{}\protected@file@percent }
\newlabel{pages:text}{{7}{22}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{hirsjarvi2009}{{1}{2009}{{Hirsjärvi et~al{}.}}{{Hirsjärvi, Remes, and{} Sajavaara}}}
\bibcite{ipdcforum_def}{{2}{2004}{{IPDC Forum}}{{}}}
\bibcite{oikeinkirjoitus2010}{{3}{2010}{{Kankaanpää et~al{}.}}{{Kankaanpää, Heikkilä, Korhonen, Maamies, and{} Piehl}}}
\bibcite{kauranen2006}{{4}{2006}{{Kauranen et~al{}.}}{{Kauranen, Mustakallio, and{} Palmgren}}}
\bibcite{mattakivela}{{5}{}{{Kivelä}}{{}}}
\bibcite{mittelbach2004}{{6}{2004}{{Mittelbach et~al{}.}}{{Mittelbach, Goossens, and{} Braams}}}
\bibcite{lyhyt2e}{{7}{}{{Oetiker}}{{}}}
\bibcite{tktl}{{8}{2002}{{Puolakka}}{{}}}
\bibcite{Teekkari2010}{{9}{2010}{{Teekkari}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\newlabel{pages:refs}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{24}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{24}}
\newlabel{pages:appendices}{{A}{24}}
\gdef \@abspage@last{24}
