\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{pages:prelude}{{}{3}}
\abx@aux@cite{0}{10.1007/978-3-540-70575-8_47}
\abx@aux@segm{0}{0}{10.1007/978-3-540-70575-8_47}
\abx@aux@cite{0}{WILLIAMS2009315}
\abx@aux@segm{0}{0}{WILLIAMS2009315}
\abx@aux@cite{0}{10.1007/978-3-540-70575-8_47}
\abx@aux@segm{0}{0}{10.1007/978-3-540-70575-8_47}
\abx@aux@cite{0}{WILLIAMS2009315}
\abx@aux@segm{0}{0}{WILLIAMS2009315}
\abx@aux@cite{0}{doi:10.1137/110839229}
\abx@aux@segm{0}{0}{doi:10.1137/110839229}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{10.1145/2742544}
\abx@aux@segm{0}{0}{10.1145/2742544}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraization of combinatorial problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reducing $k$-3D matching into multilinear monomial detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups, rings and fields}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation and other terminology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General multilinear monomial detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-algebraic methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic programming for smart expansion of the polynomial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-deterministic color coding for faster evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-deterministic color coding with matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algebraic fingerprinting to prevent unwanted cancellation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limits of general multilinear monomial detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem specific implementations of algebraic fingerprints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fingerprinting for cancellation of non-solutions}{9}{}\protected@file@percent }
\newlabel{pages:text}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\newlabel{pages:refs}{{4.1}{10}}
\abx@aux@read@bbl@mdfivesum{CA17D90A79093D0F4AD13270833D5735}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-540-70575-8_47}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WILLIAMS2009315}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1137/110839229}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2742544}{ynt/global//global/global}
\gdef \@abspage@last{10}
