\babel@toc {swedish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Algebraization of combinatorial problems}{5}{}%
\contentsline {subsection}{\numberline {1.2}Reducing $k$-3D matching into multilinear monomial detection}{5}{}%
\contentsline {section}{\numberline {2}Preliminaries}{6}{}%
\contentsline {subsection}{\numberline {2.1}Groups, rings and fields}{6}{}%
\contentsline {subsection}{\numberline {2.2}Notation and other terminology}{7}{}%
\contentsline {section}{\numberline {3}General multilinear monomial detection}{7}{}%
\contentsline {subsection}{\numberline {3.1}Non-algebraic methods}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dynamic programming for smart expansion of the polynomial}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Non-deterministic color coding for faster evaluation}{9}{}%
\contentsline {subsection}{\numberline {3.2}Non-deterministic color coding with matrices}{9}{}%
\contentsline {subsection}{\numberline {3.3}Algebraic fingerprinting to prevent unwanted cancellation}{9}{}%
\contentsline {subsection}{\numberline {3.4}Limits of general multilinear monomial detection}{9}{}%
\contentsline {section}{\numberline {4}Problem specific implementations of algebraic fingerprints}{9}{}%
\contentsline {subsection}{\numberline {4.1}Fingerprinting for cancellation of non-solutions}{9}{}%
\contentsline {section}{References}{10}{}%
