\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research goals and perspectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule draft}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of contents draft}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
